# hibernate-demo

./: README.md  pom.xml
src/main/java/dev/sanket/: HibernateDemo.java
src/main/java/dev/sanket/db/: DBLayer.java
src/main/java/dev/sanket/db/model/: Address.java  CustomerSubscription.java  CustomerSubscriptionKey.java  Employee.java  User.java  Vehicle.java
src/main/resources/: hibernate.cfg.xml  queries.hbm.xml
